<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="69dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_user" />

        <ProgressBar
            android:id="@+id/pbar_albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rvAlbum"
            android:paddingBottom="10dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>